{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/subscribe",
      "destination": "/api/subscribe"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
